{
  "name": "daimon",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "fresh": "make fresh",
    "start": "make all",
    "all": "make all",
    "setup": "make setup",
    "dev": "make dev",
    "seed": "make seed",
    "down": "make down",
    "clean": "make clean",
    "build": "cd frontend && pnpm install && pnpm run build"
  }
}
