{
  "buildCommand": "pnpm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && corepack enable && corepack prepare pnpm@9.15.0 --activate && pnpm -v && pnpm install --no-frozen-lockfile",
  "framework": "vite",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- ./frontend",
  "env": {
    "ENABLE_EXPERIMENTAL_COREPACK": "1"
  }
}
