{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": false,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll.ruff": "explicit"
        }
    },
    "ruff.nativeServer": "on",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d9a1ca",
        "activityBar.background": "#d9a1ca",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5f712e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#d9a1ca",
        "statusBar.background": "#ca7db6",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#bb59a2",
        "statusBarItem.remoteBackground": "#ca7db6",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ca7db6",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ca7db699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ca7db6"
}
